<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
    <groupId>com.wiley.realworldjava.performance/groupId>
    <artifactId>performance-benchmark</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>performance-benchmark</name>
    <description>performance-benchmark</description>
    <properties>
        <java.version>21</java.version>
    </properties>

    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.12.1</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
