# Ch13-Performance

./: .gitignore  README.md
benchmark/: pom.xml
benchmark/src/main/java/com/wiley/realworldjava/performance/benchmark/: SystemTimingFast.java  SystemTimingSlow.java
jmh-benchmark/: pom.xml
jmh-benchmark/src/main/java/com/wiley/realworldjava/jmh/: MyBenchmark.java
rec-center/: pom.xml
rec-center/src/main/java/com/wiley/realworldjava/performance/reccenter/: EmailSummaryPerformanceImprovement.java  GenerateLastYearFile.java  RecCenterApplication.java  RecCenterController.java
rec-center/src/main/resources/: RecCenter.jmx  lastYear.txt
rec-center/src/main/resources/templates/: emailSummary.html  status.html
